@dolbyio/react-native-iapi-sdk: VideoPresentationEvents
Module: sdk/IAPIEvents
Interface VideoPresentationEvents
Hierarchy
VideoPresentationEvents
Index
Properties
VideoPresentationPaused
VideoPresentationPlay
VideoPresentationSeek
VideoPresentationStarted
VideoPresentationStopped
Properties
VideoPresentationPaused
VideoPresentationPaused: VideoPresentationPaused
VideoPresentationPlay
VideoPresentationPlay: VideoPresentationPlay
VideoPresentationSeek
VideoPresentationSeek: VideoPresentationSeek
VideoPresentationStarted
VideoPresentationStarted: VideoPresentationStarted
VideoPresentationStopped
VideoPresentationStopped: VideoPresentationStopped
