@dolbyio/react-native-iapi-sdk: ConferenceEvents
Module: sdk/IAPIEvents
Interface ConferenceEvents
Hierarchy
ConferenceEvents
Index
Properties
ConferenceDestroyedPush
ConferenceEnded
ConferenceParticipantQualityUpdatedEvent
ConferenceStatusUpdatedEvent
ParticipantAddedEvent
ParticipantUpdatedEvent
PermissionRefusedEvent
QualityIndicators
StreamAddedEvent
StreamRemovedEvent
StreamUpdatedEvent
Properties
ConferenceDestroyedPush
ConferenceDestroyedPush: ConferenceDestroyedPush
ConferenceEnded
ConferenceEnded: ConferenceEnded
ConferenceParticipantQualityUpdatedEvent
ConferenceParticipantQualityUpdatedEvent: ConferenceParticipantQualityUpdatedEvent
ConferenceStatusUpdatedEvent
ConferenceStatusUpdatedEvent: ConferenceStatusUpdatedEvent
ParticipantAddedEvent
ParticipantAddedEvent: ParticipantAddedEvent
ParticipantUpdatedEvent
ParticipantUpdatedEvent: ParticipantUpdatedEvent
PermissionRefusedEvent
PermissionRefusedEvent: PermissionRefusedEvent
QualityIndicators
QualityIndicators: QualityIndicators
StreamAddedEvent
StreamAddedEvent: StreamAddedEvent
StreamRemovedEvent
StreamRemovedEvent: StreamRemovedEvent
StreamUpdatedEvent
StreamUpdatedEvent: StreamUpdatedEvent
