@dolbyio/react-native-iapi-sdk: default
Module: services/conference/Participant
Class default
Hierarchy
default
Implements
ParticipantInfo
Index
Constructors
constructor
Properties
avatarUrl
conferenceStatus
externalId
name
participantId
Constructors
constructor
new default(participantId: string, conferenceStatus?: string, externalId?: string, name?: string, avatarUrl?: string): default
Parameters
participantId: string
Optional conferenceStatus: string
Optional externalId: string
Optional name: string
Optional avatarUrl: string
Returns default
Properties
Optional avatarUrl
avatarUrl: string
Implementation of ParticipantInfo.avatarUrl
Optional conferenceStatus
conferenceStatus: string
Optional externalId
externalId: string
Implementation of ParticipantInfo.externalId
Optional name
name: string
Implementation of ParticipantInfo.name
participantId
participantId: string
