@dolbyio/react-native-iapi-sdk: default
Module: services/NotificationService
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
#emitter
events
Methods
addListener
decline
invite
inviteWithPermissions
subscribe
unsubscribe
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
Private #emitter
#emitter: EventEmitter2 = ...
Protected events
events: any
Inherited from default.events
Methods
addListener
addListener<K>(type: K, listener: (event: SubscriptionMapping[K]) => void): UnregisterCallback
Type parameters
K: keyof SubscriptionMapping
Parameters
type: K
listener: (event: SubscriptionMapping[K]) => void
(event: SubscriptionMapping[K]): void
Parameters
event: SubscriptionMapping[K]
Returns void
Returns UnregisterCallback
decline
decline(conference: Conference): Promise<boolean>
Parameters
conference: Conference
Returns Promise<boolean>
invite
invite(conference: Conference, participants: ParticipantInfo[]): Promise<boolean>
Parameters
conference: Conference
participants: ParticipantInfo[]
Returns Promise<boolean>
inviteWithPermissions
inviteWithPermissions(conference: Conference, participants: default[]): Promise<boolean>
Parameters
conference: Conference
participants: default[]
Returns Promise<boolean>
subscribe
subscribe(subscriptions: Subscription[]): Promise<boolean>
Parameters
subscriptions: Subscription[]
Returns Promise<boolean>
unsubscribe
unsubscribe(subscriptions: Subscription[]): Promise<boolean>
Parameters
subscriptions: Subscription[]
Returns Promise<boolean>
