@dolbyio/react-native-iapi-sdk: default
Module: services/VideoPresentationService
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
getCurrentPresentation
pause
play
seek
start
stop
Constructors
constructor
new default(): default
Returns default
Methods
getCurrentPresentation
getCurrentPresentation(): Promise<default>
Returns Promise<default>
pause
pause(timestamp: number): Promise<default>
Parameters
timestamp: number
Returns Promise<default>
play
play(): Promise<default>
Returns Promise<default>
seek
seek(timestamp: number): Promise<default>
Parameters
timestamp: number
Returns Promise<default>
start
start(url: string): Promise<default>
Parameters
url: string
Returns Promise<default>
stop
stop(): Promise<default>
Returns Promise<default>
