@dolbyio/react-native-iapi-sdk: default
Module: services/AudioService
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
#emitter
events
Methods
abandonAudioFocusRequest
checkOutputRoute
connect
currentMediaDevice
disconnect
enumerateDevices
registerUpdateDevices
requestAudioFocus
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
Private #emitter
#emitter: EventEmitter2 = ...
Protected events
events: any
Inherited from default.events
Methods
abandonAudioFocusRequest
abandonAudioFocusRequest(): Promise<void>
Returns Promise<void>
checkOutputRoute
checkOutputRoute(): Promise<boolean>
Returns Promise<boolean>
connect
connect(mediaDevice: default): Promise<boolean>
Parameters
mediaDevice: default
Returns Promise<boolean>
currentMediaDevice
currentMediaDevice(): Promise<default>
Returns Promise<default>
disconnect
disconnect(mediaDevice: default): Promise<boolean>
Parameters
mediaDevice: default
Returns Promise<boolean>
enumerateDevices
enumerateDevices(): Promise<default[]>
Returns Promise<default[]>
registerUpdateDevices
registerUpdateDevices(callback: UpdateDeviceCallback): Promise<UnregisterCallback>
Parameters
callback: UpdateDeviceCallback
Returns Promise<UnregisterCallback>
requestAudioFocus
requestAudioFocus(): Promise<void>
Returns Promise<void>
