@dolbyio/react-native-iapi-sdk: default
Module: services/ConferenceService
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
audioLevel
create
fetchConference
findParticipantById
getAudioProcessing
getConference
getConferenceStatus
getConferenceType
getMaxVideoForwarding
getMixers
getParticipants
hasParticipants
isInConference
isLive
isMuted
isOutputMuted
isSpeaking
join
kick
leave
mute
muteOutput
replay
setAudioProcessing
simulcast
startAudio
startVideo
stopAudio
stopVideo
updatePermissions
videoForwarding
Constructors
constructor
new default(): default
Returns default
Methods
audioLevel
audioLevel(participant?: default): Promise<number>
Parameters
Optional participant: default
Returns Promise<number>
create
create(options?: CreateOptions): Promise<Conference>
Parameters
Optional options: CreateOptions
Returns Promise<Conference>
fetchConference
fetchConference(conferenceId: string): Promise<null | Conference>
Parameters
conferenceId: string
Returns Promise<null | Conference>
findParticipantById
findParticipantById(participantId: string): Promise<null | default>
Parameters
participantId: string
Returns Promise<null | default>
getAudioProcessing
getAudioProcessing(): Promise<AudioProcessing>
Returns Promise<AudioProcessing>
getConference
getConference(): Promise<null | Conference>
Returns Promise<null | Conference>
getConferenceStatus
getConferenceStatus(conferenceId: string): Promise<ConferenceStatusResult>
Parameters
conferenceId: string
Returns Promise<ConferenceStatusResult>
getConferenceType
getConferenceType(): Promise<ConferenceType>
Returns Promise<ConferenceType>
getMaxVideoForwarding
getMaxVideoForwarding(): Promise<null | number>
Returns Promise<null | number>
getMixers
getMixers(conference: Conference): Promise<default[]>
Parameters
conference: Conference
Returns Promise<default[]>
getParticipants
getParticipants(conference: Conference): Promise<default[]>
Parameters
conference: Conference
Returns Promise<default[]>
hasParticipants
hasParticipants(): Promise<boolean>
Returns Promise<boolean>
isInConference
isInConference(): Promise<boolean>
Returns Promise<boolean>
isLive
isLive(): Promise<boolean>
Returns Promise<boolean>
isMuted
isMuted(participant?: default): Promise<boolean>
Parameters
Optional participant: default
Returns Promise<boolean>
isOutputMuted
isOutputMuted(): Promise<boolean>
Returns Promise<boolean>
isSpeaking
isSpeaking(participant?: default): Promise<boolean>
Parameters
Optional participant: default
Returns Promise<boolean>
join
join(conference: Conference, options?: JoinOptions): Promise<Conference>
Parameters
conference: Conference
Optional options: JoinOptions
Returns Promise<Conference>
kick
kick(participant: default): Promise<boolean>
Parameters
participant: default
Returns Promise<boolean>
leave
leave(): Promise<boolean>
Returns Promise<boolean>
mute
mute(mute: boolean, participant?: default): Promise<boolean>
Parameters
mute: boolean
Optional participant: default
Returns Promise<boolean>
muteOutput
muteOutput(mute: boolean): Promise<boolean>
Parameters
mute: boolean
Returns Promise<boolean>
replay
replay(conference: Conference, offset: number): Promise<Conference>
Parameters
conference: Conference
offset: number
Returns Promise<Conference>
setAudioProcessing
setAudioProcessing(audioProcessing: AudioProcessing): Promise<boolean>
Parameters
audioProcessing: AudioProcessing
Returns Promise<boolean>
simulcast
simulcast(qualities: ParticipantQuality[]): Promise<boolean>
Parameters
qualities: ParticipantQuality[]
Returns Promise<boolean>
startAudio
startAudio(participant?: default): Promise<boolean>
Parameters
Optional participant: default
Returns Promise<boolean>
startVideo
startVideo(isFrontFacingOrParticipant?: boolean | default): Promise<boolean>
Parameters
Optional isFrontFacingOrParticipant: boolean | default
Returns Promise<boolean>
stopAudio
stopAudio(participant?: default): Promise<boolean>
Parameters
Optional participant: default
Returns Promise<boolean>
stopVideo
stopVideo(participant?: default): Promise<boolean>
Parameters
Optional participant: default
Returns Promise<boolean>
updatePermissions
updatePermissions(permissions: ParticipantPermission[]): Promise<Conference>
Parameters
permissions: ParticipantPermission[]
Returns Promise<Conference>
videoForwarding
videoForwarding(max: number, participants?: default[]): Promise<boolean>
Parameters
max: number
Optional participants: default[]
Returns Promise<boolean>
