@dolbyio/react-native-iapi-sdk: ConferenceParticipantStatus
Module: services/conference/ConferenceParticipantStatus
Enumeration ConferenceParticipantStatus
Index
Enumeration members
CONNECTING
DECLINE
ERROR
INACTIVE
IN_PROGRESS
KICKED
LATER
LEFT
MISSED
ON_AIR
RESERVED
UNKNOWN
WARNING
Enumeration members
CONNECTING
CONNECTING: = "CONNECTING"
DECLINE
DECLINE: = "DECLINE"
ERROR
ERROR: = "ERROR"
INACTIVE
INACTIVE: = "INACTIVE"
IN_PROGRESS
IN_PROGRESS: = "IN_PROGRESS"
KICKED
KICKED: = "KICKED"
LATER
LATER: = "LATER"
LEFT
LEFT: = "LEFT"
MISSED
MISSED: = "MISSED"
ON_AIR
ON_AIR: = "ON_AIR"
RESERVED
RESERVED: = "RESERVED"
UNKNOWN
UNKNOWN: = "UNKNOWN"
WARNING
WARNING: = "WARNING"
