@dolbyio/react-native-iapi-sdk: ConferenceStatus
Module: services/conference/ConferenceStatus
Enumeration ConferenceStatus
Index
Enumeration members
CREATED
CREATING
DEFAULT
DESTROYED
ENDED
ERROR
FIRST_PARTICIPANT
JOINED
JOINING
LEAVING
LEFT
NO_MORE_PARTICIPANT
Enumeration members
CREATED
CREATED: = "CREATED"
CREATING
CREATING: = "CREATING"
DEFAULT
DEFAULT: = "DEFAULT"
DESTROYED
DESTROYED: = "DESTROYED"
ENDED
ENDED: = "ENDED"
ERROR
ERROR: = "ERROR"
FIRST_PARTICIPANT
FIRST_PARTICIPANT: = "FIRST_PARTICIPANT"
deprecated
JOINED
JOINED: = "JOINED"
JOINING
JOINING: = "JOINING"
LEAVING
LEAVING: = "LEAVING"
LEFT
LEFT: = "LEFT"
NO_MORE_PARTICIPANT
NO_MORE_PARTICIPANT: = "NO_MORE_PARTICIPANT"
deprecated
