@dolbyio/react-native-iapi-sdk: index
Module index
Index
References
AudioProcessing
AudioService
CameraSwitchErrorEvent
CameraSwitchSuccessEvent
Codec
ComfortNoiseLevel
CommandService
Conference
ConferenceCreatedNotification
ConferenceDestroyedPush
ConferenceEnded
ConferenceEndedNotification
ConferenceParticipant
ConferenceParticipantQualityUpdatedEvent
ConferenceParticipantStatus
ConferencePermission
ConferenceService
ConferenceStatus
ConferenceStatusResult
ConferenceStatusUpdatedEvent
ConferenceType
ConnectionState
CreateOptions
CreateParameters
DeviceType
FilePresentation
FilePresentationConverted
FilePresentationService
FilePresentationStarted
FilePresentationStopped
FilePresentationUpdated
IAPIEvents
IAPISDK
InvitationReceivedNotification
JoinOptions
JoinUserInfo
MediaDevice
MediaDeviceService
MediaStream
MediaStreamType
Mode
NotificationService
Participant
ParticipantAddedEvent
ParticipantInfo
ParticipantInvited
ParticipantJoinedNotification
ParticipantLeftNotification
ParticipantPermission
ParticipantQuality
ParticipantUpdatedEvent
PermissionRefusedEvent
PermissionRefusedType
Point
PresentationState
Quality
QualityIndicators
RTCPMode
RecordingService
RecordingStatusUpdatedEvent
ScreenInfo
ScreenShareService
SessionService
StreamAddedEvent
StreamRemovedEvent
StreamUpdatedEvent
Subscription
SubscriptionMapping
UnregisterCallback
UserType
VideoPresentation
VideoPresentationPaused
VideoPresentationPlay
VideoPresentationSeek
VideoPresentationService
VideoPresentationStarted
VideoPresentationStopped
VideoView
conferenceToMap
fromConnectionState
fromDeviceType
toConferenceParticipantStatus
toConnectionState
toDeviceType
References
AudioProcessing
Re-exports AudioProcessing
AudioService
Renames and exports default
CameraSwitchErrorEvent
Re-exports CameraSwitchErrorEvent
CameraSwitchSuccessEvent
Re-exports CameraSwitchSuccessEvent
Codec
Re-exports Codec
ComfortNoiseLevel
Re-exports ComfortNoiseLevel
CommandService
Renames and exports default
Conference
Re-exports Conference
ConferenceCreatedNotification
Re-exports ConferenceCreatedNotification
ConferenceDestroyedPush
Re-exports ConferenceDestroyedPush
ConferenceEnded
Re-exports ConferenceEnded
ConferenceEndedNotification
Re-exports ConferenceEndedNotification
ConferenceParticipant
Renames and exports default
ConferenceParticipantQualityUpdatedEvent
Re-exports ConferenceParticipantQualityUpdatedEvent
ConferenceParticipantStatus
Re-exports ConferenceParticipantStatus
ConferencePermission
Re-exports ConferencePermission
ConferenceService
Renames and exports default
ConferenceStatus
Re-exports ConferenceStatus
ConferenceStatusResult
Re-exports ConferenceStatusResult
ConferenceStatusUpdatedEvent
Re-exports ConferenceStatusUpdatedEvent
ConferenceType
Re-exports ConferenceType
ConnectionState
Re-exports ConnectionState
CreateOptions
Re-exports CreateOptions
CreateParameters
Re-exports CreateParameters
DeviceType
Re-exports DeviceType
FilePresentation
Renames and exports default
FilePresentationConverted
Re-exports FilePresentationConverted
FilePresentationService
Renames and exports default
FilePresentationStarted
Re-exports FilePresentationStarted
FilePresentationStopped
Re-exports FilePresentationStopped
FilePresentationUpdated
Re-exports FilePresentationUpdated
IAPIEvents
Renames and exports default
IAPISDK
Renames and exports default
InvitationReceivedNotification
Re-exports InvitationReceivedNotification
JoinOptions
Re-exports JoinOptions
JoinUserInfo
Re-exports JoinUserInfo
MediaDevice
Renames and exports default
MediaDeviceService
Renames and exports default
MediaStream
Renames and exports default
MediaStreamType
Re-exports MediaStreamType
Mode
Re-exports Mode
NotificationService
Renames and exports default
Participant
Renames and exports default
ParticipantAddedEvent
Re-exports ParticipantAddedEvent
ParticipantInfo
Re-exports ParticipantInfo
ParticipantInvited
Renames and exports default
ParticipantJoinedNotification
Re-exports ParticipantJoinedNotification
ParticipantLeftNotification
Re-exports ParticipantLeftNotification
ParticipantPermission
Re-exports ParticipantPermission
ParticipantQuality
Re-exports ParticipantQuality
ParticipantUpdatedEvent
Re-exports ParticipantUpdatedEvent
PermissionRefusedEvent
Re-exports PermissionRefusedEvent
PermissionRefusedType
Re-exports PermissionRefusedType
Point
Renames and exports default
PresentationState
Re-exports PresentationState
Quality
Re-exports Quality
QualityIndicators
Re-exports QualityIndicators
RTCPMode
Re-exports RTCPMode
RecordingService
Renames and exports default
RecordingStatusUpdatedEvent
Re-exports RecordingStatusUpdatedEvent
ScreenInfo
Renames and exports default
ScreenShareService
Renames and exports default
SessionService
Renames and exports default
StreamAddedEvent
Re-exports StreamAddedEvent
StreamRemovedEvent
Re-exports StreamRemovedEvent
StreamUpdatedEvent
Re-exports StreamUpdatedEvent
Subscription
Re-exports Subscription
SubscriptionMapping
Re-exports SubscriptionMapping
UnregisterCallback
Re-exports UnregisterCallback
UserType
Re-exports UserType
VideoPresentation
Renames and exports default
VideoPresentationPaused
Re-exports VideoPresentationPaused
VideoPresentationPlay
Re-exports VideoPresentationPlay
VideoPresentationSeek
Re-exports VideoPresentationSeek
VideoPresentationService
Renames and exports default
VideoPresentationStarted
Re-exports VideoPresentationStarted
VideoPresentationStopped
Re-exports VideoPresentationStopped
VideoView
Renames and exports default
conferenceToMap
Re-exports conferenceToMap
fromConnectionState
Re-exports fromConnectionState
fromDeviceType
Re-exports fromDeviceType
toConferenceParticipantStatus
Re-exports toConferenceParticipantStatus
toConnectionState
Re-exports toConnectionState
toDeviceType
Re-exports toDeviceType
